function Y = RHS(t, X)
% This function calculates the right hand side of the differential equations, namely v and f/m, for each body.

%Masses 
M1 = 1;
M2 = 2;
M3 = 0.5;

Y = [X(4:6);                                      %V1
     Force(X(1:3),M1,X(7:9),M2,X(13:15),M3)/M1;   %F/M1
     X(10:12);                                    %V2
     Force(X(7:9),M2,X(1:3),M1,X(13:15),M3)/M2;   %F/M2
     X(16:18);                                    %V3
     Force(X(13:15),M3,X(1:3),M1,X(7:9),M2)/M3];  %F/M3

end

%For the 2D trajectory
% M1 = 1;
% M2 = 1;
% M3 = 1;
