%Parametrar. M = massa, G = gravitationskonstant
M1 = 1;
M2 = 2;
M3 = 0.5;
%G = 1; behövs inte eftersom den alltid är 1

%Begynnelsevärden position
P1 = [0 0 0]';
P2 = [1 0 0]';
P3 = [0 0 1]';

%Begynnelsevärden hastighet
p = 0.05;
V1 = [p p p]';
V2 = [-p p p]';
V3 = [-p -p -p]';

X0 = [P1 V1 P2 V2 P3 V3]';

%Skapar tidsvektor
a = 0;
b = 1;
N = 100;
h = (b-a)/N;
t = a:h:b;

%Löser diffekvationen med runge-kutta, får ut position. men eftersom det är
%en ODE av andra ordningen måste vi göra det två gånger? eller, vi måste
%göra om problemet till ett system av första ordningens diffekvationer?
[t, y] = RK3(@(t, X) RHS(t, X0), t, N, h, X0) %vi måste ge t som en vektor med alla tider

% % Testar att kalla på force-funktionen
% Force(P1, M1, P2, M2, P3, M3)
